/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC; /* Bleu */
    --main-bg-color: #F2F2F2; /* Gris clair */
    --filter-bg-color: #DEEBFF; /* Bleu clair */    
  
}

.fa-solid {
    color: var(--main-color);

}

body, h1, p, ul, li, h4 {
  margin: 0;
  padding: 0;
}

body,
nav {    
    display: flex;
    justify-content: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.contenu {
    width: 100%;
    max-width: 1440px;    
    box-sizing: border-box;    
        padding-left: 50px;
        padding-right: 50px;    
}

img {
    width: 208px;
    height: 116px;
}

.entete {
    width: 100%;
    height: 79px;
}

.tailleLogo img {
    width: 61px;
    height: 19px;
    padding-bottom: 1.5em;
}

.interLigne {
    line-height: 1.5em;    
}


/*  *****  Menu ***** */

.button {
    padding: 12px 5px;
    border-style: solid;
    background-color: white;
    /* Fond idem support */
    border-top-color: white;
    /* Bordure idem fond = transparent  */
    border-right-color: white;
    /* Bordure idem fond = transparent */
    border-left-color: white;
    /* Bordure idem fond = transparent */
    border-bottom-color: white;
    /* Bordure idem fond = transparent */
    box-sizing: border-box;
}

            /*  **    Boutons menu  ** */

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 244px;
    height: 35px;
    list-style: none;
}

.navBouton {
    border-top: 2px solid transparent;
    /* Création d'une bordure au-dessus des items de titre */
    padding-top: 10px;
}

.navBouton:hover {
    color: var(--main-color);
    border-width: 3px;
    border-top-color: var(--main-color);
    /* Coloration de la bordure en bleu */
    cursor: pointer;
    /* Transformation du curseur en survol */
    color: var(--main-color); /* Texte en bleu foncé le bleu clair = illisible */
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    padding-bottom: 10px;
}

.paverecherche {
    display: flex;
    margin-bottom: 1em;
    justify-content: flex-start;
    align-items: stretch;
    /* indique aux objets enfants de sétirer pour remplir l'espace au maximum */
    height: 48px;
    /* Hauteur fixe pour tout les éléments */
    margin-top: 20px;
}

.recherche {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(116, 112, 112, 0.082);
    border-top-left-radius: 10px 6px;
    border-bottom-left-radius: 10px 6px;
    padding: 0 10px;
    /* Espacement entre l'icone et la bordure du champ */
}


.fa-location-dot::before {
    /*  grâce à la séquence d'échappement unicode insère un élément HTML utilisant les pseudo-elements ::before */
    content: "\f3c5";
    color: black;
}

.etiquetteRecherche {
    height: 100%;
    font-weight: bold;
    font-size: 1.2em;
    /* border-color: darkgrey; Le gris clair illisible */
    border-color:rgba(242, 242, 242, 1);
    border-width: 1px;
    /* border-style: solid; */
    padding-left: 10px;
    /* créer un espacement entre la bordure du champ et le texte. */
}

.boutonRechercher .boutonIcone {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Pour centrer l'icône verticalement */
    font: inherit;
    border: none;
    font-size: large;
    font-weight: bold;    
    color:var(--main-bg-color);
    background-color: var(--main-color);;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 20px;    
}

.boutonIcone {
    /* Remplacement Rechercher / loupe  */
    content: "\f002";
    color: white;
    height: 100%;
    /* Le bouton prend toute la hauteur du parent */
    background-color: var(--main-color);
    display: none;
    /* Masquer par défaut */
    border-top-right-radius: 10px;
    /* ajout arrondis */
    border-bottom-right-radius: 10px;
    /*  ajout arrondis */
}

.boutonRechercher {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Pour centrer l'icône verticalement */
    font: inherit;
    border: none;
    font-size: large;
    font-weight: bold;
    color: #fff;
    border-top-right-radius: 10px;

    border-bottom-right-radius: 10px;
    background-color: var(--main-color);
    padding: 0 20px;    
}


/*  *****  Filtres ***** */

.sectionFiltre {
    display: flex;
    flex-direction: row;    
    align-items: center;
    width: 100%;
    height: 48px;
    /* Hauteur fixe pour tout les éléments */
    margin-top: 20px;
    gap: 20px;    
}

.boutonfiltre {
    border-style: solid;
    width: 82em;
    display: flex;
    flex-direction: row;
}

.boutonsFiltre {
    /* Permet de nommer l'ensemble des boutons de filtre */
    width: 100%;
    display: flex;
    flex-direction: row;    
    justify-content: flex-start;
    gap: 1%;
    
}

.FormatBoutonFiltre {
    /* Width: 100%; */
    display: flex;
    align-items: center;
    line-height: 3em;    
    column-gap: 6%;
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    border-color: rgba(207, 207, 216, 0.953);
    border-style: solid;
    text-decoration-thickness: 0.1px;
}

.FormatBoutonFiltre:hover {    
    background-color:var(--filter-bg-color);
    cursor: pointer;
    /* Transformation du curseur en survol */
}

.IconeFiltre {
    display: flex;
    box-sizing: content-box;
    padding-left: 0.5em;
}

.LibelleBoutonFiltre {
    min-width: fit-content;
    display: flex;
    text-align: center;    
    width: max-content;
    padding-right: 1em;
}

.logeDispo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    gap: 10px;    
    margin-top: 20px;
}

.iconeInfo {
    border-radius: 50%;
    border-style: solid;
    border-color: grey;
    border-width: thin;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
}

/* *** Hebergment Marseille *** */

.offreHebergement {
    display: flex;
    flex-direction: row;
    margin-top: 2em;
}

.TailleImageHBGT .FormatImageActivites {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.FormatImageHBGT .FormatImageActivites {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.FormatImageHBGT {
    height: 124px;
    /* Nouvelle hauteur fixe pour les images*/
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%; 
}

.HebergementsMarseille {
    display: flex;
}

.HebergementMarseille-title{
    padding-top: 15px;
}

.HotelsMarseille {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-template-rows: repeat(2, 1fr);
    margin-left:20px;        
    gap: 15px;
    box-sizing: border-box;
}

.MarseilleCards {
    /* Taille des cartes HBGT Marseille */
    width: calc(33.33% - 13.33px);
    /* 3 colonnes et gestion des gap // calcul de 3 colonnes avec un gap */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;    
    margin-top: 15px;    
    background-color: white;
    border-radius: 20px;    
    filter: drop-shadow(0px 3.5px 2px rgba(100, 100, 100, 0.3));
    align-items: flex-start;
}

.MarseilleCardsContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    flex-grow: 1;    
    /* Pour remplir l'espace restant */
}

.MarseilleCardsTitle .card-title {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.MarseilleCardsSubtitle {
    margin: 0;
    font-size: small;
}

.FormatImageActivites {
    width: 200px;
    height: 196px;
}

.afficher{
    padding-top: 1em;
}

.activitesMarseille{
    margin-top: 4em;
}

.MarseilleAcivitesContent {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;    
    align-items:stretch;
    filter: drop-shadow(0px 3px 9px rgba(0, 0, 0, 0.3));
    gap: 20px;
    margin-bottom: 2em;
}

.MarseilleAcivitesContent .card {
    width: calc(25% - 20px);
    /* Pour 4 colonnes */
    display: flex;
    flex-direction: column;      
    overflow: hidden;
}

.MarseilleCardsTitle h4{    
    font-size: 16px;     
}

.activiteTexte {
    padding: 20px;
    flex-grow: 1;
}

.FormatImageActivites {
    width: 100%;
    box-sizing: content-box;
    width: 298px;    
    height: 24em;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
}


/* *** Code original Hebergment populaire *** */

.card-container {
    /*nouvelle classe pour gerer les cartes*/    
    width: 90%;
    padding: 5px;    
    display: flex;
    flex-direction: column;
    box-sizing: border-box;    
    background-color: white;
    border-radius: 20px;
    height: 90% ;
}

.card {
    box-sizing: border-box;    
    background-color: white;
    border-radius: 20px;    
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 100%;    
    display: flex;
    flex-direction: row;
}

.card img {
    width: 100%;    
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
/* Pavé global initial avec cartouche à droite */
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.hebergements-and-populaires section {
    width: 100%;
    background-color: var(--main-bg-color);
    border-radius: 15px;
    box-sizing: border-box;    
}

/****** Hebergements ***********/
/* Cartouche HBGT Marseille  */
.hebergements {
    width: 65%;
    margin-right: 25px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    margin-left: 10px;
    border-radius: 15px;     
    padding-left: 20px;
    padding-right: 20px;
    gap: 15px;  
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.7em;
}

.populaires-cards .card {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;   
    margin-top: 18px;
    height: 150px
}

.populaires-cards img {
    width: 33%; 
    height: 140px;  
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding:5px;
    object-fit: cover;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;    
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
    margin-top: auto;
}

/*                    Footer                 */

footer {
    width: 100%;
    padding: 0;
    margin: 0;
}


.directionRow {     
    width: 100%;
    display: flex; 
    flex-direction: row;     
    background-color:var(--main-bg-color);    
    gap: 13em;   
}

.directionColumn {
    display: flex;
    flex-direction: column;

    flex: 1; /* Chaque article prend une part égale */
    min-width: 150px; /* Largeur minimale pour chaque colonne */ 
}

.footerTexte {
    line-height : 1.5em;
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
/* @media screen (min-width: 1024px) and (max-width: 1440px); { */





/*---- Small devices (phones, less than 768px)---- */
@media (min-width: 320px) and (max-width: 767.98px) {
 
    body {
        margin: 0;
        padding: 0;        
        width: 100%;        
        height: 100%;       
    }

    .contenu {
        padding: 0;
        margin: 0;        
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centre verticalement */
        align-items: center;     /* Centre horizontalement (optionnel) */
        min-height: 100vh;       /* Prend toute la hauteur de l'écran */        
        box-sizing: border-box;
        background-color: white;
    }

    .tailleLogo img {
        width: 61px;
        height: auto;       
        padding-top: 1em;
    }   

    .entete {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;       
    }

    nav {
        width: 100%;
        height: auto;        
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;        
        justify-items: center; /* Centrer les éléments dans les cellules */
        padding: 0;
        margin: 0;        
    } 

    .navigation li { /* Passage de Grid en Flex */
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center; /* Centre verticalement */
    }

    .navBouton:hover {
        color: inherit;        
        border-top-width: 3px;
        border-top-color: transparent;
        cursor: pointer; /* Transformation du curseur en survol  */
        color: var(--main-color);
    }

    a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    }

    .boutonHebergement {
        border-top-color: transparent;        
        display: inline-block; 
        align-content: center;
        text-align: center;        
        padding-bottom: 0.5em;
    }

    .boutonHebergement:hover {
        border-top-color: transparent;        
        border-bottom: 3px solid var(--main-color);
        width: 100%;
        display: block;        
        cursor: pointer;
        /* Transformation du curseur en survol */
    }

    .boutonActivite {
        border-top: transparent;        
        display: block;
        align-content: center;
        text-align: center;       
    }

    .boutonActivite:hover {
        border-bottom: 3px solid transparent;
        display: block;
        width: 100%;        
        border-bottom-color: var(--main-color);        
        cursor: pointer;                 
    }

    .titre{        
        width : 100%;
        word-break: break-word; /* force le texte à revenir à la ligne */
        overflow: hidden;
        padding: 0 1em; /* Ajout de padding pour mobile */
        box-sizing: border-box; /* Important */

    }
    
    h1 {  
        font-size: clamp(18px, 5vw, 22px); /* Taille responsive */
        margin: 0 0 0.5em 0;
        padding-right: 1.6rem; /* Réduit pour mobile */
        padding-left: 0.3em; /* Ajouté pour mobile */
    }

    p {
        font-size: 16px;        
        margin-left: 0.5em;         
        margin-bottom: 0.4rem;        
    }     
    
    .paverecherche {
        display: flex;
        flex-direction: row;                 
        width: 110%;        
        box-sizing: border-box;        
        margin: 0 auto 1em auto; /* Centré avec marge auto */
        padding-left: 1.8rem /* Padding réduit */ 
    }
    
    .recherche {
        display: flex;
        align-items: center;        
        background-color: var(--main-bg-color);
        border-radius: 13px 0 0 13px;
        flex-shrink: 1;
        height: 100%;
        padding: 0 10px; /* Réduit pour mobile */
        min-height: 48px;
        position: relative;
        
    }
   
    .boutonRechercher, 
    .boutonIcone {    
        min-width: 0; /* Permet aux éléments de rétrécir */
        display: block;
        margin-right: 3em;
        border-radius: 15px;
        padding: 0 18px;
    }

    .recherche i{
        font-size: 1.5em;
        color: black;
    }

    .etiquetteRecherche {
        flex-grow: 1; /* Prend tout l'espace disponible */        
        min-width: 0;   /* Permet aux éléments de rétrécir */        
        width: 100%; /* Assure la prise de toute la largeur disponible */
        padding: 0.5em; /* Ajout de padding */
        font-size: clamp(14px, 4vw, 16px); /* Taille responsive */
    }

    .boutonRechercher {
        display: none; /* Caché par défaut */
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 0 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
    }

    .boutonRechercher i{
        font-size: 4px;
    }   

    .boutonIcone{
        min-width: 3.5rem; /* Réduit pour mobile */       
        margin-left: 5px; /* Réduit pour mobile */
    }

    .fa-magnifying-glass {
        color: white;
        font-size: 1.5em;
        margin: 0 5px;
    }

    /* <-- *** Section filtre ***  --> */

    .sectionFiltre {        
        margin-bottom: 2em;
        margin-left: var(--bordureDroiteMobile);
        width: 100%;
    }

    .TitreFiltre {
        font-size: 18px;  
        margin-left: 0.5em; 
        margin-bottom: 1em; /* Ajout d'une marge en bas   */   
    }

    .sectionFiltre {
        padding:0;
        margin:0;
        display: flex;        
        flex-direction: column;
        align-items: flex-start;         
        height: 7rem;
        gap: 0;
        margin-bottom: 6rem;   
        margin-left: 1rem;     
    }

    .boutonsFiltre {       
        display: grid;
        grid-template-columns: repeat(2, 1fr);               
        row-gap: 1.6rem;
        column-gap: 1.8rem;        
        max-width: 100%; /* Évite un débordement */
    }    

    .FormatBoutonFiltre {
        height: 2.3em;
        min-width: 143px; /* Largeur minimale pour éviter que les boutons ne deviennent trop petits */
        display: flex;
        align-items: center;
        justify-content: center;          
        border-radius: 20px;
        
        border: 1px solid rgba(207, 207, 216, 0.953);
        padding: 0 0.5em;
        box-sizing: border-box;
        width: 100%;        
        margin: 0 auto; /* Centrer les boutons dans leur cellule */
        background-color: white;
    }

    .FormatBoutonFiltre:hover {        
        background-color:var(--filter-bg-color);
        cursor: pointer;        
    }
    
    .IconeFiltre .LibelleBoutonFiltre {
        display: flex;        
        align-items: center;
        flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
        justify-content: center;
    }    
    
    .LibelleBoutonFiltre {
        flex-wrap: nowrap; /* Empêche le retour à la ligne */
        white-space: nowrap; /* Garde le texte sur une seule ligne */
    }

    /* Pour le dernier bouton avec deux mots */
    .LibelleBoutonFiltre h4 {
    display: inline;
    margin: 0;
    padding: 0;
    }

    .IconeFiltre {        
        padding-left: 1.1em;
        padding-right:0.4rem
    }

    .logeDispo {
        margin-left: 0.6rem;
        display: flex;
        gap: 8px;        
        margin-bottom: 1em;  
        align-items: center; /* Centrer verticalement */  
    }

    .logeDispo p{        
        margin: 0;        
        flex: 1; /* Prend tout l'espace restant */
        text-align: left; /* Alignement normal du texte */        
        white-space: normal; /* Permet le retour à la ligne naturel */
        min-width: 0; /* Permet au texte de déborder et de passer à la ligne si nécessaire */
        overflow-wrap: break-word; /* Casse les mots longs si besoin */
    }
   
    .iconeInfo {
    border-radius: 50%;
    border: thin solid var(--main-bg-color);   
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-shrink: 0;
    }

    .offreHebergement {                
        display: flex;
        flex-direction: column;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;       
    }

    .hebergements-and-populaires section {
        padding: 0;
        margin: 0;
        width: 100%;
        border-radius: 0;       
    }

    .celluleBouton1 {        
        grid-column: 1 / 2;
        /* Prend la moitié de la largeur de la 1ère ligne */
    }    

    .offreHebergement {                
        display: flex;                
        flex-direction: column-reverse;
        width: 100%;        
        box-sizing: border-box;
        margin-bottom: 1em;
        margin-top: 0.4em;        
    }

    .hebergements-and-populaires {        
        width: 100%;                
        overflow: hidden; /* Empêche tout débordement */
        padding: 0 10px; /* Ajoute un padding sur les côtés */        
        display: flex;
        flex-direction: column-reverse;        
    }

    .hebergements-and-populaires section {
        padding: 0;
        background-color: white ;
        width: 100%;
        border-radius: 0;        
    }

    .HebergementMarseille-title{
        padding: 0;
        margin: 0;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .sectionTitle
    {
        margin: 0;
        font-size: 22px;
        margin-bottom: 0.5em;
        margin-top: 0.5em ; 
        padding-left: 0.2em;
        display: inline; /* Permet un retour à ligne naturel */
        white-space: normal; /* Permet le retour à ligne */
    }    

    .HotelsMarseille {
        width: 100%;        
        display: flex;
        flex-direction: column; 
        align-items: center; /* Centrer les cartes horizontalement */       
        gap: 20px;        
        margin-left: 0.5em; 
        padding-right: 2.5%;       
    }

    .MarseilleCards {
        /* Taille des cartes HBGT Marseille */        
        margin-left: 3.5%;
        width: 100%; /* Utilisez 100% au lieu de calc(100% - 20px) */      
        margin: 0 auto; /* Centrer la carte */
    }

    .MarseilleCardsContent {        
        padding: 10px;        
        display: flex;
        flex-direction: column;
    } 

    .section-title {
        margin: 0;
        font-size: 22px;
        margin-bottom: 0.5em;
        margin-top: 0.5em ; 
        padding-left: 0.2em;        
        display: inline; /* Permet un retour à ligne naturel */
        white-space: normal; /* Permet le retour à ligne */
    }  

    .populaires-icon {
        flex-shrink: 0;
    }

    .populaires {           
        width: 100%;         
        margin-left: 0;  
        border-radius: 0; 
        padding-left: 0.4em;
        overflow-x: hidden;           
    }

    .populaires-title  {
        display: flex;
        align-items: center; /* Alignement vertical */
        gap: 6px; /* Espace entre le texte et l'icône */
        padding: 0 1%;        
        margin-top: 1.5em;
    }

    .populaires-cards {           
        width: 100%;        
        padding: 0;
        gap: 1em; 
        margin-right: 0.3em;
        margin-bottom: 3em;
        }

    .populaires-cards .card-content {  
        box-sizing: border-box;
        padding: 1em;      
        display: flex;
        flex-direction: column;         
        flex-grow: 1; /* Occupe l'espace restant */
        justify-content: space-between;/*  Répartit l'espace vertical */
    }

    .populaires-cards .card-title {        
        font-size: 16px;  
        margin: 0;
    }

    .populaires-cards .card-subtitle {
        margin: 5px 0 0 0;
        font-size: 14px;
    }

    .populaires-cards .card-rating {
        margin-top: auto;        
    }

    .populaires-cards .card {         
        width: 100%;        
        margin-left: 0.5em; 
        margin-right: auto; /* Centre la carte */        
        border-radius: 15px;
        overflow: hidden; /* Cache les débordements */        
        margin-bottom: 0;    
    }

    .populaires-cards img {
        width: 40%;
        height: 95%; 
        object-fit: cover; /* Conserve les proportions */
        flex-shrink: 0; /* Empêche le rétrécissement */       
    }

    .hebergements {
        background-color: white;
    }

       .FormatImageHBGT {
        width: 100%;
        height: 125px;        
        object-fit: cover;
        height: 6em;       
        }

    .MarseilleAcivitesContent {
        display: flex;
        flex-direction: column; 
        align-items: center; /* Centrer les cartes horizontalement */       
        width: 100%;
        gap: 2em;        
        padding-left: 6%;
        margin-right: 2.7%;       
        box-sizing: border-box;      
    }

    .MarseilleAcivitesContent .card {
        width: 100%;         
        overflow: hidden;                      
    }

    .activitesMarseille{        
        padding-left: 5%;
        width: 100%; 
        margin-top: 4em;        
        display: flex;        
        justify-content:flex-start;        
    }

    .afficher {       
        margin-left: 2cap;
    }

    .titreActivites{        
        margin-left: 0.5em;        
        text-align: right;       
    }       

    .FormatImageActivites {       
        width: 100%;
        height: 7em;        
        object-fit: cover;
        display: block;
        
    }   

        .card {     
        width: 100%;        
        display: flex;
        flex-direction: column;        
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 1em;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));        
    }

    .activiteTexte{        
        font-size: 16px;
        padding-left : 1em; 
        margin: 0;        
    }

    footer{
        width: 100%;
        padding:0;
        margin:0;       
        display: flex;
        flex-direction: column;
        align-items: center; /* Centrer le contenu du footer */        
    }

    .directionRow {
        width: 98%;
        margin:0;
        padding: 0;
        gap: 0;
        flex-direction: column;                
        background-color: transparent;
    }

    .directionColumn {
        margin-top: 1em;        
        padding-left: 1.5em
    }
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .body{
        width: 100%;           
    }   

    .pave{
        Margin-top: 40px;
    }
       
    .boutonRechercher  {
        font-size: 18px;
    }    

    .sectionFiltre {
        padding:0;
        margin:0;
        display: flex;        
        flex-direction: column;
        align-items: flex-start;       
        height: 80px;        
        gap: 0;
        margin-bottom: 6em;        
    }

    .TitreFiltre {
        font-size: 18px;        
    }

    .FormatBoutonFiltre {        
        display: inline-flex;
        align-items: center;
        display: flex;        
        line-height: 1.8em;                
    }

    .offreHebergement{ 
        display: flex;
        flex-direction: column;        
    }   
    
    .hebergements-and-populaires {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;        
    }

    .hebergements {
        margin:0;
        width: 100%;
    }

    .hebergements-and-populaires {
        padding-left: 0.5em;
               
    }

    .sectionTitle{
        padding-left: 1em;
    }

    .afficher{
        padding-left: 1em;
    }

    .section-title{
        padding-left: 1em;
    }
    
    .populaires {
        margin:0;
        padding: 0;
        width: 100%;
        margin-top: 50px;         
    } 
    
    .populaires-title {
        padding-right: 1em;
    }

    .populaires-cards {
        width:auto;
        display: flex;
        flex-direction: row;        
        align-items: center;
        object-fit: cover;
        gap: 2em;;
        margin-bottom: 50px; 
        padding-left: 1em;           
    }   

    .populaires-cards img {
        width: 42%;
        height: 9em;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 5px;
        object-fit: cover;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    
    .titreActivites{
       padding-left: 1em; 
    }
    
    .FormatImageActivites {
        width: 200px;
        height: 200px;
    }

    .MarseilleAcivitesContent{
        margin:0;
        padding: 0;
        Padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 2em;
    }

    .MarseilleAcivitesContent .card{
        width: calc(24% - 20px);
        height: 270px;   
    }

    footer{
        width: 100%;
        padding:inherit; 
        padding: 0; 
        margin: 0;        
    }

    .directionRow {
        width: 100%;        
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5em;       
    }

    .footerTexte {
        line-height: 1.2em;
    }
}







